<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FE7E07">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/read" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="#F6F6F6"
        android:backgroundTint="#F6F6F6"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/editTextPasswoard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:inputType="text|textPassword"
        android:text="Password"
        android:textColor="#F6F6F6" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F6F6F6"
        android:textColor="#FE7E07"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</LinearLayout>